# dubbo-demo

api/: pom.xml
api/src/main/java/com/guangde/api/commons/: ICommonFacade.java  IFileFacade.java
api/src/main/java/com/guangde/api/homepage/: ICustomerServiceFacade.java  IHomePageFacade.java  INewsFacade.java  IProductFacade.java  IProjectFacade.java  IProjectVolunteerFacade.java
api/src/main/java/com/guangde/api/user/: ICompanyFacade.java  IDonateRecordFacade.java  IPayMoneyRecordFacade.java  ISystemNotifyFacade.java  IUserFacade.java  IUserRelationInfoFacade.java
api/src/main/java/com/guangde/dto/: ActivityDTO.java  ActivityDetailDTO.java  ApiBuyProductFormDTO.java  ApiCapitalinoutDto.java  ApiCommonFormUserDTO.java  ApiDepositFormDTO.java  ApiEmployeeDto.java  ApiFrontUserDto.java  ApiFrontUserInvoiceDTO.java  ApiUserSetDTO.java  NewsDTO.java  OrderSureDTO.java  ProductDTO.java  ProjectDTO.java  ProjectDetailDTO.java  UserDTO.java  UserPassWord.java
api/src/main/java/com/guangde/entry/: ApiActionFunction.java  ApiActionRole.java  ApiActionRoleFun.java  ApiActionUser.java  ApiActionUserRole.java  ApiActivityConfig.java  ApiAnnounce.java  ApiAuditProject.java  ApiAuditStaff.java  ApiBFile.java  ApiCapitalinout.java  ApiCommonForm.java  ApiCommonFormConfig.java  ApiCommonFormUser.java  ApiConfig.java  ApiCustomerService.java  ApiDonateRecord.java  ApiDonateTime.java  ApiFrontUser.java  ApiFrontUser_address.java  ApiFrontUser_invoice.java  ApiNewLeaveWord.java  ApiNews.java  ApiNewsCategory.java  ApiPayConfig.java  ApiPayMoneyRecord.java  ApiProduct.java  ApiProductCategory.java  ApiProductOrder.java  ApiProductShipment.java  ApiProductShipmentInfo.java  ApiProductSpecification.java  ApiProductStockInfo.java  ApiProject.java  ApiProjectCryPeople.java  ApiProjectFeedback.java  ApiProjectMoneyConfig.java  ApiProjectSchedule.java  ApiProjectTag.java  ApiProjectUserInfo.java  (+11 more)
api/src/main/java/com/guangde/enums/: ProjectEnum.java  ResultEnum.java
api/src/main/java/com/guangde/exception/: CommonException.java
api/src/main/java/com/guangde/pojo/: ApiFocusMap.java  ApiPage.java  ApiResult.java
business/: .classpath  pom.xml
business/src/main/java/com/guangde/business/constants/: FrontUserConstants.java  OrderTypePreConstants.java  ProjectConstants.java  UrlConstants.java
business/src/main/java/com/guangde/business/dao/: ActionFunctionMapper.java  ActionRoleFunMapper.java  ActionRoleMapper.java  ActionUserMapper.java  ActionUserRoleMapper.java  ActivityConfigMapper.java  AnnounceMapper.java  AreaMapper.java  AuctionProjectMapper.java  AuditProjectMapper.java  AuditStaffMapper.java  BFileMapper.java  BankMapper.java  BaseMapper.java  CapitalinoutMapper.java  CommonFormConfigMapper.java  CommonFormMapper.java  CommonFormUserMapper.java  ConfigMapper.java  CustomerServiceMapper.java  DataStatisticsMapper.java  DatadictionaryMapper.java  DonateRecordMapper.java  DonateTimeMapper.java  FrontUserAddressMapper.java  FrontUserInvoiceMapper.java  FrontUserMapper.java  LeaveWordMapper.java  MonthDonationMapper.java  NewLeaveWordMapper.java  NewsCategoryMapper.java  NewsMapper.java  PayMoneyRecordMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductOrderMapper.java  ProductShipmentInfoMapper.java  ProductShipmentMapper.java  ProductSpecificationMapper.java  ProjectCryPeopleMapper.java  (+17 more)
business/src/main/java/com/guangde/business/dto/: BuyProductFormDTO.java  CapitalinoutDto.java  CommonFormUserDTO.java  CompanyDto.java  DepositFormDTO.java  EmployeeDto.java  FrontUserDto.java
business/src/main/java/com/guangde/business/entry/: ActionFunction.java  ActionRole.java  ActionRoleFun.java  ActionUser.java  ActionUserRole.java  ActivityConfig.java  ActivitySign.java  Announce.java  AuctionProject.java  AuditProject.java  AuditStaff.java  BFile.java  BaseBean.java  Capitalinout.java  CommonForm.java  CommonFormConfig.java  CommonFormUser.java  Config.java  CustomerService.java  DataStatistics.java  Datadictionary.java  DonateRecord.java  DonateTime.java  FrontUser.java  FrontUser_address.java  FrontUser_invoice.java  LeaveWord.java  MonthDonation.java  NewLeaveWord.java  News.java  NewsCategory.java  PayMoneyRecord.java  Product.java  ProductCategory.java  ProductOrder.java  ProductShipment.java  ProductShipmentInfo.java  ProductSpecification.java  ProductStockInfo.java  Project.java  (+18 more)
business/src/main/java/com/guangde/business/enums/: ResultEnum.java
business/src/main/java/com/guangde/business/exception/: BaseException.java
business/src/main/java/com/guangde/business/mapper/: ActionFunctionMapper.xml  ActionRoleFunMapper.xml  ActionRoleMapper.xml  ActionUserMapper.xml  ActionUserRoleMapper.xml  ActivityConfigMapper.xml  AnnounceMapper.xml  AuctionProjectMapper.xml  AuditProjectMapper.xml  AuditStaffMapper.xml  BFileMapper.xml  CapitalinoutMapper.xml  CommonFormConfigMapper.xml  CommonFormMapper.xml  CommonFormUserMapper.xml  ConfigMapper.xml  CustomerServiceMapper.xml  DataDictionaryMapper.xml  DataStatisticsMapper.xml  DonateRecordMapper.xml  DonateTimeMapper.xml  FrontUserAddressMapper.xml  FrontUserInvoiceMapper.xml  FrontUserMapper.xml  LeaveWordMapper.xml  MonthDonationMapper.xml  NewLeaveWordMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  PayMoneyRecordMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  ProductShipmentInfoMapper.xml  ProductShipmentMapper.xml  ProductSpecificationMapper.xml  ProjectCryPeopleMapper.xml  ProjectFeedbackMapper.xml  ProjectFeedbackPraiseMapper.xml  ProjectMapper.xml  (+14 more)
business/src/main/java/com/guangde/business/pojo/: FocusMap.java  Result.java
business/src/main/java/com/guangde/business/service/: ActivityConfigService.java  AuctionProjectService.java  AuditProjectService.java  BFileService.java  BaseService.java  CommonFormService.java  ConfigService.java  CustomerServiceService.java  (+15 more)
business/src/main/resources/spring/: context-business.xml  mybatis-config.xml
business/src/test/java/com/guangde/business/: BaseTest.java
business/src/test/resources/: config.properties  jdbc.properties
(+194 files in other folders)
