#-----------------online-------------
#mysql database config
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.46.68.29:3306/wyxcszh?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
#mysql.username=root
#mysql.password=17Xs.org.2015

#dubbo config
#registry.address=zookeeper://10.47.54.230:2181

#-----------------local-------------
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.14.67:3306/wyxcszh?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=17xs2015

#dubbo config
registry.address=zookeeper\://192.168.14.67\:2181

