log4j.rootLogger=info,A1,stdout
log4j.logger.com.guangde=info
log4j.logger.com.guangde.business.service=debug
log4j.logger.com.guangde.business.dao=debug

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=../logs/provider.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss,sss} - [%p] - [%t] - [%C{1}:%L] - %m%n